mode=test

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.1.199:3306/yy_saas_v1?characterEncoding=utf-8&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
datasource.username=edu_user
datasource.password=123456

slave1.datasource.driverClassName=com.mysql.jdbc.Driver
slave1.datasource.url=jdbc:mysql://192.168.1.199:3306/yy_saas_v1?characterEncoding=utf-8&amp;useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
slave1.datasource.username=edu_user
slave1.datasource.password=123456

connectionTestQuery=SELECT 1
connectionTimeout=600000
idleTimeout=600000
maxLifetime=28770000
maximumPoolSize=10
minimumIdle=5

redisHost=redis3
redisPort=6379
redisMaxTotal=200
redisMaxIdle=100
redisMaxWaitMillis=100000
redisTestOnBorrow=true

zookeeper=dubbo-admin-zk-v2:2181

upload.url=/data/upload/
upload.look.url=http://ocsys6mwy.bkt.clouddn.com/

baidu.ditu.url = http://api.map.baidu.com/trace/v2/track/gethistory?
baidu.ditu.ak = ueEtw96ps3YeQshLSMr5mR8KEVO389uq
baidu.ditu.serviceId = 202834

msg.url = http://120.27.141.25/msg/HttpBatchSendSM
msg.account = qjtone_tfxx
msg.password = 111111
msg.product = 132903592
msg.extno = 08

maxSendNumber = 10

qiniu.accessKey = 5aZfPtTZP10rsriqnktyCKXjq99EX9z9wUAq-Yll
qiniu.secretKey = GpQbfN2VvsaKoItmyZzb_9DNf6FA1HuzkQEYOD9F
qiniu.bucketname = edupicture

mail.smtp.host = smtpcom.263xmail.com
mail.user = service_saas@ssic.cn
mail.password = 164132yue1qaz@WSX

task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60
